# skill6-parent

./: README.md  pom.xml
docs/数据库设计/skill6后台管理系统/: skill6_数据库设计_后台系统.sql
docs/数据库设计/website/: skill6_数据库设计_RBAC权限控制.sql  skill6_数据库设计_文章信息.sql  skill6_数据库设计_用户.sql  skill6_数据库设计_访问统计.sql  skill6_数据库设计_附加特色功能.sql
skill6-common/: pom.xml
skill6-common/src/main/java/cn/skill6/common/: BaseUtils.java
skill6-common/src/main/java/cn/skill6/common/aop/: TemplateOperationAdvice.java  TemplateOpertionAdvice.java
skill6-common/src/main/java/cn/skill6/common/aop/abst/: BaseSpringAspect.java
skill6-common/src/main/java/cn/skill6/common/constant/: Encode.java  ExceptionName.java  HttpStatusCode.java  MsgQueueDefine.java  OsPlatform.java  RedisCachePrefix.java  UserAgentType.java
skill6-common/src/main/java/cn/skill6/common/controller/: BaseController.java
skill6-common/src/main/java/cn/skill6/common/encrypt/: AesEncrypt.java  DesEncrypt.java  Md5Encrypt.java  TripleDesEncrypt.java  jquery.3des.js  jquery.aes.js  jquery.des.js  jquery.md5.js
skill6-common/src/main/java/cn/skill6/common/entity/enums/: CategoryType.java  FileType.java  LoginType.java  SortType.java  UserState.java
skill6-common/src/main/java/cn/skill6/common/entity/enums/intf/: BaseEnum.java
skill6-common/src/main/java/cn/skill6/common/entity/po/: PageSortParam.java
skill6-common/src/main/java/cn/skill6/common/entity/po/abst/: PaginationAndSort.java
skill6-common/src/main/java/cn/skill6/common/entity/po/article/: ArticleComment.java  ArticleCommentReply.java  ArticleInfo.java  ArticleModifyRecord.java  ArticleReadRecord.java
skill6-common/src/main/java/cn/skill6/common/entity/po/feature/: FeatureCategoryInfo.java  FeatureDiscussArea.java  FeatureThumbsUpRecord.java
skill6-common/src/main/java/cn/skill6/common/entity/po/other/: CategoryInfo.java  Notice.java  VersionInfo.java
skill6-common/src/main/java/cn/skill6/common/entity/po/question/: QuestionAnswer.java  QuestionInfo.java
skill6-common/src/main/java/cn/skill6/common/entity/po/rbac/: RbacPermissionInfo.java  RbacRoleInfo.java  RbacRolePermissionRel.java  RbacSession.java  RbacUserRoleRel.java
skill6-common/src/main/java/cn/skill6/common/entity/po/store/: StoreFile.java  StoreImage.java
skill6-common/src/main/java/cn/skill6/common/entity/po/user/: UserAdditionInfo.java  UserInfo.java  UserLoginRecord.java  UserModifyRecord.java  UserPrivacyInfo.java
skill6-common/src/main/java/cn/skill6/common/entity/po/video/: VideoInfo.java
skill6-common/src/main/java/cn/skill6/common/entity/po/visit/: VisitRecord.java  VisitStatistics.java
skill6-common/src/main/java/cn/skill6/common/entity/to/: ArticleInfoTo.java  package-info.java
skill6-common/src/main/java/cn/skill6/common/entity/to/article/: ArticleCommentTo.java  ArticleInfoTo.java
skill6-common/src/main/java/cn/skill6/common/entity/to/intf/: BaseTemplate.java
skill6-common/src/main/java/cn/skill6/common/entity/vo/: FileAttribute.java  PageResult.java  ResponseJson.java  package-info.java
skill6-common/src/main/java/cn/skill6/common/entity/vo/article/: ArticleCommentReplyVo.java  ArticleCommentVo.java  ArticleInfoVo.java
skill6-common/src/main/java/cn/skill6/common/exception/: Skill6Exception.java
skill6-common/src/main/java/cn/skill6/common/exception/cache/: MybatisRedisCacheException.java
skill6-common/src/main/java/cn/skill6/common/exception/codec/: CodecException.java
skill6-common/src/main/java/cn/skill6/common/exception/db/: SqlException.java
skill6-common/src/main/java/cn/skill6/common/exception/file/: FileNotFoundException.java
skill6-common/src/main/java/cn/skill6/common/exception/general/: FormatException.java  NullPointerException.java  ParamsException.java
skill6-common/src/main/java/cn/skill6/common/exception/json/: JacksonException.java
skill6-common/src/main/java/cn/skill6/common/exception/tools/: ExceptionInterceptor.java  RestfulExceptionInterceptor.java  StackTrace2Str.java
skill6-common/src/main/java/cn/skill6/common/mybatis/: GeneralStateFieldHandler.java
skill6-common/src/main/java/cn/skill6/common/sequence/: Sequence.java  SystemClock.java
skill6-common/src/main/java/cn/skill6/common/transform/: ConvertRequestParams.java  ConvertType.java  JacksonUtil.java  Serializer.java
skill6-common/src/main/java/cn/skill6/common/utility/: DateFormat.java  HttpsClient.java  JudgeIsMobile.java  RandomCode.java  ReadConfigFile.java  ReadHtmlFile.java  ReflectEnity.java  RequestParser.java
skill6-common/src/main/java/cn/skill6/microservice/basic/: CategoryInfoSvc.java
skill6-common/src/main/java/cn/skill6/microservice/basic/article/: ArticleInfoSvc.java
skill6-common/src/main/java/cn/skill6/microservice/basic/feature/: FeatureCategoryInfoSvc.java  FeatureDiscussAreaSvc.java  FeatureThumbsUpRecordSvc.java
skill6-common/src/main/java/cn/skill6/microservice/basic/store/: StoreFileSvc.java  StoreImageSvc.java
skill6-common/src/main/java/cn/skill6/microservice/basic/uesr/: UserSvc.java
skill6-common/src/main/java/cn/skill6/microservice/complex/: LoginAndLogoutSvc.java
skill6-common/src/main/java/cn/skill6/microservice/sign/: SignUpSvc.java
skill6-common/src/main/java/cn/skill6/website/: package-info.java
skill6-common/src/main/java/cn/skill6/website/article/: ArticleSvc.java  CommentSvc.java
skill6-common/src/main/java/cn/skill6/website/basic/: CategorySvc.java  NoticeSvc.java  VersionSvc.java
skill6-common/src/main/java/cn/skill6/website/home/: RecommendSvc.java  StatisticsSvc.java  TopNSvc.java
skill6-common/src/main/java/cn/skill6/website/infoflow/: InfoFlowSvc.java
skill6-common/src/main/java/cn/skill6/website/question/: QuestionSvc.java
skill6-common/src/main/java/cn/skill6/website/sign/: SignUpSvc.java  package-info.java
skill6-common/src/main/java/cn/skill6/website/store/: StoreFileSvc.java  StoreImageSvc.java
skill6-common/src/main/java/cn/skill6/website/video/: VideoSvc.java
skill6-common/src/test/java/cn/skill6/common/utility/: HttpsClientTest.java
